kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/path/to/secret"
type: Opaque
#data:
#  password: <password-vault-key>
#  p64: <password-vault-key | base64encode>
stringData:
  bar: <password-vault-key>

